/home/omidmsl/IdeaProjects/iran_gard/build/linux/x64/release/CMakeFiles/install/strip.dir
/home/omidmsl/IdeaProjects/iran_gard/build/linux/x64/release/CMakeFiles/edit_cache.dir
/home/omidmsl/IdeaProjects/iran_gard/build/linux/x64/release/CMakeFiles/rebuild_cache.dir
/home/omidmsl/IdeaProjects/iran_gard/build/linux/x64/release/CMakeFiles/list_install_components.dir
/home/omidmsl/IdeaProjects/iran_gard/build/linux/x64/release/CMakeFiles/iran_gard.dir
/home/omidmsl/IdeaProjects/iran_gard/build/linux/x64/release/CMakeFiles/install/local.dir
/home/omidmsl/IdeaProjects/iran_gard/build/linux/x64/release/CMakeFiles/install.dir
/home/omidmsl/IdeaProjects/iran_gard/build/linux/x64/release/flutter/CMakeFiles/install/strip.dir
/home/omidmsl/IdeaProjects/iran_gard/build/linux/x64/release/flutter/CMakeFiles/install/local.dir
/home/omidmsl/IdeaProjects/iran_gard/build/linux/x64/release/flutter/CMakeFiles/flutter_assemble.dir
/home/omidmsl/IdeaProjects/iran_gard/build/linux/x64/release/flutter/CMakeFiles/edit_cache.dir
/home/omidmsl/IdeaProjects/iran_gard/build/linux/x64/release/flutter/CMakeFiles/rebuild_cache.dir
/home/omidmsl/IdeaProjects/iran_gard/build/linux/x64/release/flutter/CMakeFiles/list_install_components.dir
/home/omidmsl/IdeaProjects/iran_gard/build/linux/x64/release/flutter/CMakeFiles/install.dir
